# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6
# Mod Properties
mod_version=0.0.1
maven_group=tpoomlmly
archives_base_name=blockround
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.35.2+1.17
fabric_kotlin_version=1.6.2+kotlin.1.5.20
